<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lessonProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursesName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Difficulty" Type="Int32" />
    <Property Name="NumOfLessons" Type="Int32" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__Courses__2E1BDC42" FromRole="Courses" ToRole="Lessons" />
    <NavigationProperty Name="StudentInCourses" Relationship="Self.FK__StudentIn__Cours__2A4B4B5E" FromRole="Courses" ToRole="StudentInCourse" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursesID" Type="Int32" />
    <Property Name="LessonNumber" Type="Int32" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Lessons__Courses__2E1BDC42" FromRole="Lessons" ToRole="Courses" />
  </EntityType>
  <EntityType Name="StudentInCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursesID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CurrentLesson" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__StudentIn__Cours__2A4B4B5E" FromRole="StudentInCourse" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentIn__Stude__2B3F6F97" FromRole="StudentInCourse" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInCourses" Relationship="Self.FK__StudentIn__Stude__2B3F6F97" FromRole="Students" ToRole="StudentInCourse" />
  </EntityType>
  <Association Name="FK__Lessons__Courses__2E1BDC42">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Cours__2A4B4B5E">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="StudentInCourse" Type="Self.StudentInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentInCourse">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Stude__2B3F6F97">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInCourse" Type="Self.StudentInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentInCourse">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lessonProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="StudentInCourses" EntityType="Self.StudentInCourse" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Lessons__Courses__2E1BDC42" Association="Self.FK__Lessons__Courses__2E1BDC42">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Cours__2A4B4B5E" Association="Self.FK__StudentIn__Cours__2A4B4B5E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentInCourse" EntitySet="StudentInCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Stude__2B3F6F97" Association="Self.FK__StudentIn__Stude__2B3F6F97">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentInCourse" EntitySet="StudentInCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>