<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lessonProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoursesName" Type="varchar" MaxLength="255" />
    <Property Name="Difficulty" Type="int" />
    <Property Name="NumOfLessons" Type="int" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoursesID" Type="int" />
    <Property Name="LessonNumber" Type="int" />
    <Property Name="Mark" Type="int" />
  </EntityType>
  <EntityType Name="StudentInCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoursesID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CurrentLesson" Type="int" />
    <Property Name="points" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Lessons__Courses__2E1BDC42">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Cours__2A4B4B5E">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="StudentInCourse" Type="Self.StudentInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentInCourse">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Stude__2B3F6F97">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentInCourse" Type="Self.StudentInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentInCourse">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lessonProjectModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInCourse" EntityType="Self.StudentInCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lessons__Courses__2E1BDC42" Association="Self.FK__Lessons__Courses__2E1BDC42">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Cours__2A4B4B5E" Association="Self.FK__StudentIn__Cours__2A4B4B5E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentInCourse" EntitySet="StudentInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Stude__2B3F6F97" Association="Self.FK__StudentIn__Stude__2B3F6F97">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentInCourse" EntitySet="StudentInCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>